server.port=80
# mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sujiewei
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/novelonline

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000


# mybatis mapper扫描
mybatis.mapper-locations=classpath:tech/argentoaskia/bookzone/repository/mapper/**/*.xml
mybatis.type-handlers-package=tech.argentoaskia.bookzone.repository.typehandle

# logging
logging.level.tech.argentoaskia.bookzone.repository.mapper=debug

# 乱码问题
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
